{
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "server": "cd backend && yarn dev",
    "client": "cd frontend && yarn start",
    "admin": "cd admin && yarn dev",
    "dev": "concurrently \"yarn client\" \"yarn server\" \"yarn admin\""
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {}
}
